# booking2026

./: .gitignore  README.md  pom.xml
src/main/java/ua/hudyma/: Booking2026SpringApp.java
src/main/java/ua/hudyma/controller/: BookingController.java  PropertyController.java  ReviewController.java  RoomController.java  TransactionController.java  UserController.java
src/main/java/ua/hudyma/domain/: Booking.java  Property.java  Review.java  Room.java  Transaction.java  User.java
src/main/java/ua/hudyma/dto/: BookingReqDto.java  BookingRespDto.java  DistanceDto.java  DoubleGeolocation.java  Geolocation.java  PropertyReqDto.java  PropertyRespDto.java  ReviewReqDto.java  ReviewRespDto.java  RoomReqDto.java  RoomRespDto.java  TransactionReqDto.java  TransactionRespDto.java  UserReqDto.java  UserRespDto.java  VacantPropertyReqDto.java
src/main/java/ua/hudyma/enums/: BookingStatus.java  CityCenters.java  GeniusLevel.java  PropertyType.java  Sex.java  TransactionStatus.java  UserType.java
src/main/java/ua/hudyma/exception/: GlobalExceptionHandler.java
src/main/java/ua/hudyma/mapper/: BaseMapper.java  BookingMapper.java  PropertyMapper.java  ReviewMapper.java  RoomMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ua/hudyma/repository/: BookingRepository.java  PropertyRepository.java  ReviewRepository.java  RoomRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ua/hudyma/service/: BookingService.java  DateService.java  PropertyService.java  RefundService.java  ReviewService.java  RoomService.java  TransactionService.java  UserService.java
src/main/java/ua/hudyma/util/: DistanceCalculator.java  IdGenerator.java
